CLOUDINARY_CLOUD_NAME=dc3znlrag
CLOUDINARY_API_KEY=613276379683346
CLOUDINARY_API_SECRET=8NkfUHf6fxFLzY7v89IQMDHMjHs
DATABASE_URL=postgresql://avnadmin:AVNS_w3wZO5vqRzgkJrdLQQV@pg-3d2ee583-steinnlabs-90b8.h.aivencloud.com:25995/defaultdb
SECRET_KEY=abd78117cabb44a6862153449a18b2cc
